# simple-cqrs-java-cdi

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/broot02/simplecqrsjava/cdi/commands/: CDICommandRegistry.java
src/main/java/io/github/broot02/simplecqrsjava/cdi/events/: CDIEventRegistry.java
src/main/java/io/github/broot02/simplecqrsjava/cdi/inject/: SimpleCQRSExtension.java  SimpleCQRSProducer.java
src/main/java/io/github/broot02/simplecqrsjava/cdi/queries/: CDIQueryRegistry.java
src/test/java/io/github/broot02/simplecqrsjava/cdi/commands/: CDICommandRegistryTest.java
src/test/java/io/github/broot02/simplecqrsjava/cdi/commands/fakes/: FakeCommand.java  FakeCommandHandler.java  FakeCommandValidationBehavior.java  UnregisteredCommand.java
src/test/java/io/github/broot02/simplecqrsjava/cdi/events/: CDIEventRegistryTest.java
src/test/java/io/github/broot02/simplecqrsjava/cdi/events/fakes/: FakeEvent.java  FakeEventHandler.java  FakeEventValidationBehavior.java  UnregisteredEvent.java
src/test/java/io/github/broot02/simplecqrsjava/cdi/queries/: CDIQueryRegistryTest.java
src/test/java/io/github/broot02/simplecqrsjava/cdi/queries/fakes/: FakeQuery.java  FakeQueryHandler.java  FakeQueryValidationBehavior.java  UnregisteredQuery.java
